C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\ГЕНАДИЙ\Desktop\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
D:\ЛабыООП\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\ЛабыООП\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\ЛабыООП\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\ЛабыООП\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\ЛабыООП\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\ЛабыООП\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
